meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/login
  body: json
  auth: none
}

body:json {
  {
    "email": "john@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains token", function() {
    expect(res.body).to.have.property('token');
  });
  
  test("Response contains user", function() {
    expect(res.body).to.have.property('user');
  });
}
