meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/register
  body: json
  auth: none
}

body:json {
  {
    "name": "John doe",
    "email": "john@example.com",
    "password": "password123",
    "password_confirmation": "password123"
  }
}

script:post-response {
  if (res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response contains token", function() {
    expect(res.body).to.have.property('token');
  });
  
  test("Response contains user", function() {
    expect(res.body).to.have.property('user');
  });
}
