meta {
  name: Change Password
  type: http
  seq: 5
}

put {
  url: {{base_url}}/password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "current_password": "password123",
    "password": "newpassword123",
    "password_confirmation": "newpassword123"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Password changed successfully", function() {
    expect(res.body.message).to.equal("Password changed successfully");
  });
}