meta {
  name: Delete Account
  type: http
  seq: 10
}

delete {
  url: {{base_url}}/user
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "password": "password123"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("token", "");
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Account deleted successfully", function() {
    expect(res.body.message).to.equal("Account deleted successfully");
  });
}